Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:57:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:57:17(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:57:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 202/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 137
  median: ...................................................................... 57.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 100.5
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1931.9
  max: ......................................................................... 3111.4
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
