Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:56:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:56:21(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:56:28(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 398/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 188
  median: ...................................................................... 40.9
  p95: ......................................................................... 80.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 713.3
  max: ......................................................................... 2787.9
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2725
  p99: ......................................................................... 2780
